alias h="history | grep"
alias hh="history 30"
alias lsa="ls -lah"
alias lss="less -r"
alias es="env | sort"
alias vpr="vi $HOME/.bash_profile"
alias cpr="cat $HOME/.bash_profile"
alias spr="source $HOME/.bash_profile"
alias ctq="cat $HOME/shell/tqprofc"
alias p="sudo lsof -i -n -P | grep TCP"

alias ec2tq='ssh -i "/Users/tqb/bu/tqb.pem"'
alias ec2tqi='awless ssh -i "/Users/tqb/bu/tqb.pem" tqb01'
alias ec2t='ssh -i "/Users/tqb/bu/TestAutomation.pem"'
alias ec2ti='awless ssh -i "/Users/tqb/bu/TestAutomation.pem" test01'
alias ec2m='ssh -i "/Users/tqb/bu/Muts-Automation.pem"'
alias ec2mi='awless ssh -i "/Users/tqb/bu/tqb.pem" Muts-Run-Test'

alias gi="git remote -v show && printf \"___________\n\" && git branch -vva && printf \"___________\n\" && git status"
alias gl="git log --oneline -10"
alias gs="git stash list"

# docker stuff
alias di="docker images | head -16"

alias drmc="echo 'docker rmi \$(dec)' | tee >(pbcopy)"
alias dec="docker ps -a -q -f 'status=exited' -f 'status=dead'"

alias drmi="echo 'docker rmi \$(ddi)' | tee >(pbcopy)"
alias ddi="docker images --filter 'dangling=true' -q --no-trunc"

alias kc="kubectl"
alias mku="minikube"

alias ms="minishift"

alias osha="openssl dgst -sha256"

HISTFILESIZE=20000
HISTSIZE=20000
HISTCONTROL=ignorespace:erasedups

export HISTTIMEFORMAT="%y/%m/%d %T "
# HISTTIMEFORMAT="%F %T "

if [[ "$OSTYPE" == "darwin"* ]]; then
    export PS1="\[\e[034m\]____\u$\[\e[m\] "
    source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"
    PS1='$(kube_ps1)'$PS1
fi

export LESSCHARSET=utf-8

export GOPRIVATE=github.com/atsu/tools,github.com/atsu/goat

ec2x() {

    PEM=""
    if [[ "$1" == "m" ]]; then
        PEM="/Users/tqb/bu/Muts-Automation.pem"
    elif [[ "$1" == "o" ]]; then
        ssh -i /Users/tqb/bu/atsu-openshift.pem centos@$2
        exit 0
    elif [[ "$1" == "q" ]]; then
        PEM="/Users/tqb/bu/tqb.pem"
    elif [[ "$1" == "t" ]]; then
        PEM="/Users/tqb/bu/TestAutomation.pem"
    fi

    ssh -i "$PEM" ec2-user@$2
}


