alias h="history | grep"
alias hh="history 30"
alias lsa="ls -lah"
alias lss="less -r"
alias es="env | sort"
alias vpr="vi $HOME/.bash_profile"
alias cpr="cat $HOME/.bash_profile"
alias spr="source $HOME/.bash_profile"
alias ctq="cat $HOME/shell/tqprofc"

alias ec2tq='ssh -i "/Users/tqb/bu/tqb.pem"'
alias ec2tqi='awless ssh -i "/Users/tqb/bu/tqb.pem" tqb01'
alias ec2t='ssh -i "/Users/tqb/bu/TestAutomation.pem"'
alias ec2ti='awless ssh -i "/Users/tqb/bu/TestAutomation.pem" test01'
alias ec2m='ssh -i "/Users/tqb/bu/Muts-Automation.pem"'
alias ec2mi='awless ssh -i "/Users/tqb/bu/tqb.pem" Muts-Run-Test'

alias gi="git remote -v show && printf \"___________\n\" && git branch -vva && printf \"___________\n\" && git status"

# docker stuff
# docker rm $(dec)
alias dec="docker ps -a -q -f 'status=exited' -f 'status=dead'"
# docker rmi $(ddi)
alias ddi="docker images --filter 'dangling=true' -q --no-trunc"

alias kc="kubectl"
alias mku="minikube"

alias ms="minishift"

alias osha="openssl dgst -sha256"

HISTFILESIZE=20000
HISTSIZE=20000
HISTCONTROL=ignorespace:erasedups

export HISTTIMEFORMAT="%y/%m/%d %T "
# HISTTIMEFORMAT="%F %T "

if [[ "$OSTYPE" == "darwin"* ]]; then
    export PS1="\e[0;34m\u-\@\$\e[m "
fi

export LESSCHARSET=utf-8

ec2x() {

    PEM=""
    if [[ "$1" == "m" ]]; then
        PEM="/Users/tqb/bu/Muts-Automation.pem"
    elif [[ "$1" == "o" ]]; then
        PEM="/Users/tqb/bu/atsu-openshift.pem"        
    elif [[ "$1" == "q" ]]; then
        PEM="/Users/tqb/bu/tqb.pem"
    elif [[ "$1" == "t" ]]; then
        PEM="/Users/tqb/bu/TestAutomation.pem"
    fi

    ssh -i "$PEM" ec2-user@$2
}


